<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Video Alpha</title>

    <style>


      body,html{
        height: 100vh;
        width: 100vw;
        background-color: #000;
      }

      #canvas_output{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left:  -512px;
        z-index: 3;
      }

      #text{
        position: absolute;
        width: 100%;
        height: 50px;
        left: 0%;
        top: 50%;
        text-align: center;
        margin-top: -25px;
        font-size: 64px;
        font-weight: bold;
        color: #fff;
      }

    </style>

  </head>
  <body>

    <div class="offset3" id="canvas_output">
        <video id="video" style="display:none;" autoplay crossOrigin="anonymous">
            <source src="spinning_combined.mp4" type='video/mp4; codecs="avc1.42E01E"' />
        </video>
        <canvas width="1024" height="1200" style="display:none;" id="buffer"></canvas>
        <canvas width="1024" height="600" id="output"></canvas>
    </div>

    <div id="text">
      Video Alpha test
    </div>

    <script>

      var outputCanvas = document.getElementById('output'),
      output = outputCanvas.getContext('2d'),
      bufferCanvas = document.getElementById('buffer'),
      buffer = bufferCanvas.getContext('2d'),
      video = document.getElementById('video'),
      width = outputCanvas.width,
      height = outputCanvas.height,interval;

      console.log("Yeah");

      function processFrame() {
        buffer.drawImage(video, 0, 0);

        // this can be done without alphaData, except in Firefox which doesn't like it when image is bigger than the canvas
        var image = buffer.getImageData(0, 0, width, height),
        imageData = image.data,
        alphaData = buffer.getImageData(0, height, width, height).data;

        for (var i = 3, len = imageData.length; i < len; i = i + 4) {
          imageData[i] = alphaData[i-1];
        }

        output.putImageData(image, 0, 0, 0, 0, width, height);

      }

      video.addEventListener('play', function() {
				clearInterval(interval);
				interval = setInterval(processFrame, 40)
			}, false);

			// Firefox doesn't support looping video, so we emulate it this way
			video.addEventListener('ended', function() {
				video.play();
			}, false);

    </script>

  </body>
</html>
