<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parallax Galaxy</title>

    <style>


      body,html{
        min-height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      #container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #scene{
        position: absolute;
        z-index: 2;
      }

      #scene, .layer{
        width: 100%;
        height: 100%;
      }

      .background{
        background: url("images/2.png") no-repeat;
        background-position: center center;
        background-size: contain;
        width: 110%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      .galaxy-2{
        background: url("images/3.png") no-repeat 100% 100%;
        background-size: cover;
        width: 110%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      /* The animation code */
      @keyframes rotateQ {
          from {transform: rotateZ(0deg);}
          to {transform: rotateZ(0deg);}
      }


      .galaxy-3{
        background: url("images/5.png") no-repeat 100% 100%;
        background-size: cover;
        width: 105%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
        transform-origin: 50% 50%;
        animation-name: rotateQ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      .galaxy-4{
        background: url("images/1.png") no-repeat 100% 100%;
        background-size: cover;
        width: 105%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }


      /* STARFIELD */

      #app {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
      }

      #app canvas{
        width: 100%;
        height: 100%;
        display: block;
      }

      /*

      .starfield.debug {
        z-index: 2;
      }

      .starfield-debug {
        position: absolute;
        left: 20px;
        top: 20px;
        color: #fff;
        font-size: 16px;
        z-index: 1;
        line-height: 2em;
        font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
        font-weight: 300;
      }

      .starfield {
        height: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
      }

      .starfield canvas {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      } */

    </style>

  </head>
  <body>


    <div id="container" class="container">
  		<div id="scene" class="scene">
        <div class="layer" data-depth="0.15">
          <div class="background"></div>
        </div>
        <!-- <div class="layer" data-depth="0.30">
          <div class="galaxy-2"></div>
        </div> -->
        <div class="layer" data-depth="0.40">
          <div class="galaxy-3"></div>
        </div>

        <div class="layer" data-depth="1.0">
          <div class="galaxy-4"></div>
        </div>
  			<!-- <div data-depth="0.80"><img src="images/2.png"></div>
  			<div data-depth="0.60"><img src="images/3.png"></div> -->
  		</div>
  	</div>
    <!-- <div id="container" class="container">
  		<div id="scene2" class="scene2">
        <div class="layer" data-depth="0.10">
          <div class="background"></div>
        </div>
        <div class="layer" data-depth="0.30">
          <div class="galaxy-2"></div>
        </div>

        <div class="layer" data-depth="0.80">
          <div class="galaxy-3"></div>
        </div>
  			<!-- <div data-depth="0.80"><img src="images/2.png"></div>
  			<div data-depth="0.60"><img src="images/3.png"></div> -->
  		</div>
  	</div>

    <!-- <template style="display:none;" id="starfield">

      <div class="starfield" :class="{ 'debug' : debug }" id="{{ ids.vid }}">
        <canvas id="{{ ids.cid }}"></canvas>
      </div><!-- /.starfield 
    </template> -->

    <div id="app">
      <canvas wd id="starfieldCanvas"></canvas>
    </div>

  	<!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  	<script src="./parallax.min.js"></script>
    <!-- <script src="https://rawgit.com/One-com/one-color/master/one-color.js"></script>
    <script src="https://rawgit.com/IceCreamYou/MainLoop.js/gh-pages/build/mainloop.min.js"></script>
    <script src="https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
    <script src="https://rawgit.com/wilsonpage/fastdom/master/fastdom.min.js"></script>
    <script src="./starfield.js"></script> -->

  	<script>
  	// Pretty simple huh?
  	var scene = document.getElementById('scene');
  	var parallax = new Parallax(scene, {
      selector: '.layer'
    });

  	</script>

    <!-- <script>
        /*
         * Starfield effect done in HTML 5
         *
         * The MIT License (MIT)
         *
         * Copyright (c) 2015 TimeWaster - sebi@timewaster.de
         *
         * Permission is hereby granted, free of charge, to any person obtaining a copy
         * of this software and associated documentation files (the "Software"), to deal
         * in the Software without restriction, including without limitation the rights
         * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
         * copies of the Software, and to permit persons to whom the Software is
         * furnished to do so, subject to the following conditions:
         *
         * The above copyright notice and this permission notice shall be included in all
         * copies or substantial portions of the Software.
         *
         * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
         * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
         * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
         * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
         * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
         * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
         * SOFTWARE.
         */
        window.onload = function() {

            /* --- config start --- */

            var starfieldCanvasId     = "starfieldCanvas", // id of the canvas to use
                framerate             = 60,                // frames per second this animation runs at (this is not exact)
                numberOfStarsModifier = 5.0,               // Number of stars, higher numbers have performance impact
                flightSpeed           = 0.02;              // speed of the flight, the higher this number the faster

            /* ---- config end ---- */

            var canvas        = document.getElementById(starfieldCanvasId),
                context       = canvas.getContext("2d"),
                width         = canvas.width,
                height        = canvas.height,
                numberOfStars = width * height / 1000 * numberOfStarsModifier,
                dirX          = width / 2,
                dirY          = height / 2,
                stars         = [],
                TWO_PI        = Math.PI * 2;

            // initialize starfield
            for(var x = 0; x < numberOfStars; x++) {
                stars[x] = {
                    x: range(0, width),
                    y: range(0, height),
                    size: range(0, 0.5)
                };
            }

            // // when mouse moves over canvas change middle point of animation
            // canvas.onmousemove = function(event) {
            //     dirX = event.offsetX,
            //     dirY = event.offsetY;
            // }

            // start tick at specified fps
            window.setInterval(tick, Math.floor(1000 / framerate));

            // main routine
            function tick() {
                var oldX,
                    oldY;

                // reset canvas for next frame
                context.clearRect(0, 0, width, height);

                for(var x = 0; x < numberOfStars; x++) {
                    // save old status
                    oldX = stars[x].x;
                    oldY = stars[x].y;

                    // calculate changes to star
                    stars[x].x += (stars[x].x - dirX) * stars[x].size * flightSpeed;
                    stars[x].y += (stars[x].y - dirY) * stars[x].size * flightSpeed;
                    stars[x].size += flightSpeed;

                    // if star is out of bounds, reset
                    if(stars[x].x < 0 || stars[x].x > width || stars[x].y < 0 || stars[x].y > height) {
                        stars[x] = {
                            x: range(0, width),
                            y: range(0, height),
                            size: 0
                        };
                    }

                    // draw star
                    context.strokeStyle = "rgba(255, 255, 255, " + Math.min(stars[x].size, 1) + ")";
                    context.lineWidth = stars[x].size;
                    context.beginPath();
                    context.moveTo(oldX, oldY);
                    context.lineTo(stars[x].x, stars[x].y);
                    context.stroke();
                }
            }

            // get a random number inside a range
            function range(start, end) {
                return Math.random() * (end - start) + start;
            }
        };
    </script> -->


  </body>
</html>
