<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parallax Galaxy</title>

    <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">

    <style>


      body,html{
        min-height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: #000;
        font-family: 'Istok Web', sans-serif;
        overflow: hidden;
      }

      #container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      #scene{
        position: absolute;
        z-index: 2;
      }

      #scene, .layer{
        width: 100%;
        height: 100%;
      }

      .background{
        background: url("images/7.png") no-repeat;
        background-position: center center;
        background-size: contain;
        width: 110%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      .galaxy-2{
        background: url("images/3.png") no-repeat 100% 100%;
        background-size: cover;
        width: 100%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      /* The animation code */
      @keyframes rotateQ {
          from {transform: rotateZ(0deg);}
          to {transform: rotateZ(0deg);}
      }


      .galaxy-3{
        background: url("images/5-2.png") no-repeat 100% 100%;
        background-size: cover;
        width: 60%;
        position: absolute;
        left: 40%;
        top: -5%;
        bottom: -5%;
        transform-origin: 50% 50%;
        animation-name: rotateQ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      .galaxy-4{
        background: url("images/1.png") no-repeat 100% 100%;
        background-size: cover;
        width: 105%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      .galaxy-5{
        background: url("images/6.png") no-repeat 100% 100%;
        background-size: cover;
        width: 105%;
        position: absolute;
        left: -5%;
        top: -5%;
        bottom: -5%;
      }

      #text{
        font-size: 64px;
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -80px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        z-index: 3;
      }


      /* STARFIELD */

      #app {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
      }

      #app canvas{
        width: 100%;
        height: 100%;
        display: block;
      }

      /*

      .starfield.debug {
        z-index: 2;
      }

      .starfield-debug {
        position: absolute;
        left: 20px;
        top: 20px;
        color: #fff;
        font-size: 16px;
        z-index: 1;
        line-height: 2em;
        font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
        font-weight: 300;
      }

      .starfield {
        height: 100%;
        left: 0;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
      }

      .starfield canvas {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      } */

    </style>

  </head>
  <body>


    <div id="container" class="container">
  		<div id="scene" class="scene">
        <div class="layer" data-depth="0.05">
          <div class="background"></div>
        </div>
        <!-- <div class="layer" data-depth="0.30">
          <div class="galaxy-2"></div>
        </div> -->

        <div class="layer" data-depth=".1">
          <div class="galaxy-5"></div>
        </div>

        <div class="layer" data-depth="0.2">
          <div class="galaxy-4"></div>
        </div>

        <div class="layer" data-depth="0.50">
          <div class="galaxy-3"></div>
        </div>



  			<!-- <div data-depth="0.80"><img src="images/2.png"></div>
  			<div data-depth="0.60"><img src="images/3.png"></div> -->
  		</div>
  	</div>

    <!-- <div id="text">
      Blockchanging<br />the gaming world
    </div> -->

    <!-- <div id="app">
      <canvas wd id="starfieldCanvas"></canvas>
    </div> -->

  	<!-- Scripts -->
  	<script src="./parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r78/three.min.js"></script>
    <!-- <script src="./warp.js"></script> -->

  	<script>
  	// Pretty simple huh?
  	var scene = document.getElementById('scene');
  	var parallax = new Parallax(scene, {
      selector: '.layer'
    });

  	</script>


  </body>
</html>
